
upstream api {
  server api:8000;
}

server {

  client_max_body_size 20M;  # Sets the maximum allowed size of the client request body to 20 megabytes.

  listen 80;  # Instructs NGINX to listen for incoming connections on port 80.

  location /api/v1/ {
    proxy_pass http://api;  # Redirects requests matching /api/v1/ to the upstream server named 'api'.
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Sets the X-Forwarded-For header to retain the client's original IP address.
    proxy_set_header Host $host;  # Sets the Host header to the value of the current host.
    proxy_redirect off;  # Disables automatic redirection of responses from the proxied server.
  }

  location /icadmin {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /redoc {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /staticfiles/ {
    alias /app/staticfiles/;
  }

  location /mediafiles/ {
    alias /app/mediafiles/;
  }

}